body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-auto-rows: 120px;
}

.board > div {
    border-style: solid;
    border-width: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal-background {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#modal-window {
    display: block;
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

#choose-glyph {
    display: block;
}

#choose-glyph > .glyphs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#player-win {
    display: none;
}

#player-loss {
    display: none;
}

#tie-game {
    display: none;
}

#play-again {
    display: none;
}
